{
  "name": "@namchee/tailwindcss-pointer-queries",
  "version": "1.0.1",
  "description": "A TailwindCSS plugin that adds pointer media queries",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsup index.js --minify",
    "version": "changeset version",
    "release": "pnpm run build && changeset tag && pnpm publish"
  },
  "keywords": [
    "tailwindcss",
    "media-queries"
  ],
  "author": {
    "name": "Cristopher Namchee",
    "email": "hello@namchee.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namchee/tailwindcss-pointer-queries.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9"
  }
}
